## Firebase-Reyclerview
This project demonstrates retrieving and deleting of data from firebase realtime database and showing data using firebase recycler adapter

Adding             |  Deleting
:-------------------------:|:-------------------------:
<img src="https://raw.githubusercontent.com/aman043358sagar/Firebase-Reyclerview/master/Files/firebase%20recyclerview.gif" width="246" height="438">  |  <img src="https://raw.githubusercontent.com/aman043358sagar/Firebase-Reyclerview/master/Files/firebase%20delete.gif" width="246" height="438">

## Library Used
* Third party
  * [Firebase realtime database][1] for database
  * [Firebase UI][2] for firebase recycler adapter
  
## Topic Used
 * View binding
 * Alert Dialog Box
 * Material Text Input Layout

[1]:  https://firebase.google.com/docs/database/android/start
[2]:  https://github.com/firebase/FirebaseUI-Android
